<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple contact form</title>
    <style>
        fieldset {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border-radius: 1em;

        }
  
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        button {
            margin-left: 10rem;
        }


    </style>
</head>
<body>
    <fieldset>
        <legend>Contact Form</legend>
        <form action="#">
            <ul>
                <li>
                    <label for="name">Full Name:
                        <input type="text" id="name">
                    </label>
                </li>
                <li>
                    <label for="email">Email:
                        <input type="email" id="email">
                    </label>
                </li>
                <li>
                    <label for="msg">Your comment here:
                        <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
                    </label>
                </li>
                
                <li>
                    <button type="submit">Submit</button>
                </li> 
            </ul>
            
        </form>
    </fieldset>
</body>
</html>